diff --git a/index.html b/index.html
index 6eb9345..30d5af1 100644
--- a/index.html
+++ b/index.html
@@ -160,10 +160,10 @@
         href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=VT323&display=swap"
         media="print" onload="this.media='all'">
 
-    <link rel="preload" href="styles.min.css?v=1.0" as="style">
-    <link rel="stylesheet" href="styles.min.css?v=1.0" media="print" onload="this.media='all'">
+    <link rel="preload" href="styles.min.css?v=1.1" as="style">
+    <link rel="stylesheet" href="styles.min.css?v=1.1" media="print" onload="this.media='all'">
     <noscript>
-        <link rel="stylesheet" href="styles.min.css?v=1.0">
+        <link rel="stylesheet" href="styles.min.css?v=1.1">
     </noscript>
 </head>
 
@@ -333,14 +333,14 @@
     <!-- Services / Inventory Section -->
     <section class="inventory-section" id="services">
         <div class="section-container">
-            <div class="section-header split-header">
-                <h2 class="section-title philosophy-title reveal-on-scroll">What we do</h2>
-                <div class="section-description">
-                    <p class="reveal-on-scroll" style="transition-delay: 0.1s;">We drive organic hype around games
+            <div class="section-header split-header" style="align-items: flex-start; display: flex; justify-content: space-between; gap: 40px; text-align: left; flex-wrap: wrap;">
+                <h3 class="philosophy-title reveal-on-scroll" style="margin: 0; padding-bottom: 2rem; width: auto !important; flex: 1 !important; min-width: 280px;">What we do</h3>
+                <div class="section-description" style="flex: 1.2; min-width: 300px; text-align: left;">
+                    <p class="philosophy-text reveal-on-scroll" style="transition-delay: 0.1s; margin-top: 0;">We drive organic hype around games
                         during their peak periods, help sustain social media presence and player interest
                         long-term, grow communities people actually want to hang out in, and handle out-of-the-box
                         marketing gigs that push a game into the spotlight.</p>
-                    <p class="reveal-on-scroll" style="transition-delay: 0.2s; margin-top: 1em;">As gamers - we want
+                    <p class="philosophy-text reveal-on-scroll" style="transition-delay: 0.2s; margin-top: 1.5em;">As gamers - we want
                         awesome titles to succeed and reach their audiences. As marketers - we know exactly how to
                         deliver that.</p>
                 </div>
@@ -429,7 +429,7 @@
                             Extension of your team</h4>
                         <p style="font-size: 1rem; line-height: 1.7; color: var(--text-dark-secondary);">WeΓÇÖll join your
                             Discord and your events, weΓÇÖll learn your story, your values, and the lore of your world.
-                            We'll even playtest your game and help you improve it with our player-centered feedback. There's nothing more that we want than to stand beside your studio as a genuine partner in its success.</p>
+                            We'll even playtest your game and help you improve it with our player-centered feedback.</p>
                     </div>
                 </div>
 
diff --git a/styles.css b/styles.css
index 073d25f..346f23d 100644
--- a/styles.css
+++ b/styles.css
@@ -3696,11 +3696,11 @@ p,
 }
 
 .philosophy-text {
-    font-size: 1.15rem;
+    font-size: 1.15rem !important;
     /* Standard readable size */
-    line-height: 1.8;
-    color: var(--text-dark-secondary);
-    font-weight: 400;
+    line-height: 1.8 !important;
+    color: var(--text-dark-secondary) !important;
+    font-weight: 400 !important;
     max-width: 800px;
     margin: 0 auto;
 }
diff --git a/styles.min.css b/styles.min.css
index 073d25f..b21a9c9 100644
--- a/styles.min.css
+++ b/styles.min.css
@@ -9166,4 +9166,4 @@ h3.philosophy-title {
         opacity: 0 !important;
         pointer-events: none !important;
     }
-}
\ No newline at end of file
+}.philosophy-text { font-size: 1.15rem !important; line-height: 1.8 !important; color: var(--text-dark-secondary) !important; font-weight: 400 !important; }
